<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimaryVariant"
    app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:gravity="center_horizontal"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/pexelswhite"
        android:scaleType="centerCrop"
        />
</LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>